deal_templates = [
    {'pattern': r'как дела|ч[её] как',
     'response': "Заебись, вот сейчас новый альбом записываю.",
     'alternative': "Говорю же, я СУПЕРЗВЕЗДА!"
     },
    {'pattern': r'(иди (нахуй|в ?пизду|в жопу))|соси( хуй| жопу)?',
     "response": "Да сам {}!",
     "alternative": "У блять, дождетесь...",
     "groups": (0, 0),
     "anger": 2
     },
    {'pattern': r'Ч[её] ты как (пидор|пидорас)\?',
     'response': "Суки, ща лисенка позову блять!!",
     'alternative': "Сами вы пидоры, а я-гей!",
     'anger': 2
     },
    {'pattern': r"когда( следующий| твой)? концерт??",
     "response": "Да у меня каждый день концерты",
     "alternative": "Заебали, не отвлекайте, я пишу новый альбом!"
     },
    {'pattern': r"(го |пошли |пойдем )гулять",
     'response': "Я занят",
     'alternative': "Отьебитесь"
     },
    {'pattern': r"ты где",
     'response': "На рельсах...",
     'alternative': "На рельсах..."
     },
    {'pattern': r"каких рельсах",
     'response': "Трамвайных...",
     'alternative': "Ня, пока..."
     },
    {'pattern': r"(мамку|т[её]тю) (ебал)?",
     'response': "Та иди в пизду",
     'alternative': "НАХУЙ!!!",
     'anger': 2
     },
    {'pattern': r"(я|мы) (твои|твой) фанаты?",
     'response': "Да у меня таких фанатов до пизды...",
     'alternative': "Ага"
     },
    {'pattern': r"посоветуй.* пес(ен|ню|ни)",
     'response': "Ну есть тут парочка... Жига-зажигалочка?",
     'alternative': "мммм... 'мы не ангелы парень', ну или 'лисенок'"
     },
    {'pattern': r"Сьеби|с?вали",
     'response': "Да сам ты блять {}",
     'alternative': "Да ты ща в окно полетишь",
     'groups': (0, 0),
     'anger': 2
     },
    {'pattern': r"песн(и|я) (хуйня|хуета|говно|дерьмо)",
     'response': "Да я ща блять петь начну",
     'alternative': "Ух блять...",
     'anger': 3
     },
    {'pattern': r'пидор|гей|хуесос|уебок',
     'response': "Пизда вам всем",
     'alternative': "Заебали",
     'anger': 2
     },
    {'pattern': r'(пошли на|го на)? балкон',
     'response': "Доставай свою сигарету, сейчас будем курить",
     'alternative': "О да",
     'anger': -10
     },
    {'pattern': r'потрахаемся|го трахаться',
     'response': "Что же ты сразу не сказал!",
     'alternative': "Ну доставай свой микрофон, ща спою",
     },
    {'pattern': r'погадаем|погадай|открывай [Бб]иблию|погайда(й|ем) на [Бб]иблии',
     'response': "УУуууу, ща будем правду-матку рубить",
     'alternative': "Ща как нагадаю",
     'next_mode': 2
     },
    {'pattern': r"вилкой в глаз",
     'response': "Ты еще спрашиваешь?",
     'alternative': "Знімай штанці"
     },
    {'pattern': r"спой",
     'response': "Ну доставай свой микрофон, ща я тебе спою",
     'alternative': "Я люблю петь в чужие микрофоны"
     },
    {'pattern': r"привет|здорова|хелоу",
     'response': "Пока",
     'alternative': "Пока"
     }
]
