fighter_keyboard = [['Соси болт', "Соси жопу"],
                    ['Нахуй иди', "Ну извини..."],
                    ["Тебе что, отсосать, чтобы ты успокоился?"],
                    ['Завали ебло и верни клавиатуру, мудила блять']]

fight_templates = [
    {'pattern': r'Соси болт',
     'response': "НАХУЙ",
     'alternative': "ПИДАРАСЫ",
     'anger': 1
     },
    {'pattern': r"Соси жопу",
     'response': "Ты че блять?",
     'alternative': "Ща въебу!",
     'anger': 1
     },
    {'pattern': r"Нахуй иди",
     'response': "Сам иди!",
     'alternative': "Ща в окно полетишь блять",
     'anger': 1
     },
    {'pattern': r"Ну извини",
     'response': "Ага блять",
     'alternative': "Ладно, ладно",
     'anger': -8
     },
    {'pattern': r"Тебе что, отсосать, чтобы ты успокоился?",
     'response': "Да себе отсоси блять",
     'alternative': "Ну ладно, давай",
     'anger': -2
     },
    {'pattern': r'Завали ебло и верни клавиатуру, мудила блять',
     'response': r"Забирай свою ебучую клавиатуру, я курить!",
     'alternative': r"Нате бля",
     'anger': -100
     }
]
